# AndroidLearn

KotlinShareNative/KotlinShared1_3/: build.gradle
KotlinShareNative/KotlinShared1_3/SharedCode/: build.gradle
KotlinShareNative/KotlinShared1_3/SharedCode/src/androidMain/kotlin/: actual.kt
KotlinShareNative/KotlinShared1_3/SharedCode/src/commonMain/kotlin/: common.kt
KotlinShareNative/KotlinShared1_3/SharedCode/src/iosMain/kotlin/: actual.kt
KotlinShareNative/KotlinShared1_3/app/: build.gradle
KotlinShareNative/KotlinShared1_3/app/src/androidTest/java/com/mw/kotlinshared1_3/: ExampleInstrumentedTest.kt
KotlinShareNative/KotlinShared1_3/app/src/main/: AndroidManifest.xml
KotlinShareNative/KotlinShared1_3/app/src/main/java/com/mw/kotlinshared1_3/: MainActivity.kt
KotlinShareNative/KotlinShared1_3/app/src/main/res/layout/: activity_main.xml
KotlinShareNative/KotlinShared1_3/app/src/main/res/values/: strings.xml
KotlinShareNative/KotlinShared1_3/app/src/test/java/com/mw/kotlinshared1_3/: ExampleUnitTest.kt
KotlinShareNative/KotlinShared1_3/gradle/wrapper/: gradle-wrapper.properties
KotlinShareNative/kotlinios/SharedCode.framework/: SharedCode
KotlinShareNative/kotlinios/SharedCode.framework/Headers/: SharedCode.h
KotlinShareNative/kotlinios/kotlinios/: AppDelegate.swift  ViewController.swift
KotlinShareNative/kotlinios/kotlinios.xcodeproj/: project.pbxproj
kotlinLearn/: settings.gradle
training/kotlinAndroid/_1DiceRoller/app/: build.gradle
training/kotlinAndroid/_1DiceRoller/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
