// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.2'
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}


dependencies {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
    compile "io.ktor:ktor-server-netty:1.2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

